@import url(./bootstrap.min.css);
@import url(./bootstrap.min.css.map);
@import url(./all.min.css);
@import url(./owl.carousel.min.css);
@import url(./animate.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
  --main_bgColor: #F4EAE0;
  --btnColor: #FFC436;
  --textColor: #fff;
  --Secondary-color: #000;  
  --bgColor: #F3F3F3;
  --pragrafColor: #666;
  --body_bgColor: #fff;
  --main_borderColor: 1px solid #FFC436;
}

::selection {
  color: #C683D7;
  background: rgb(58, 58, 58);
  border-radius: 5px !important;
}
::-webkit-scrollbar {
  width: 10px;

}

::-webkit-scrollbar-track {
  background-color: transparent;
  box-shadow: 0 20px 40px rgb(0 0 0 / 25%);
}

::-webkit-scrollbar-thumb {
  background-color: #C683D7;
  border-radius: 5px;
  transition: all ease-in-out .3s;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--Secondary-color);
}
.link_button ,.add-to-cart{
  padding: 10px 30px;
  background-color: var(--btnColor);
  color: var(--body_bgColor);
  border-radius: 5px;
  transition: all ease-in .3s;
  display: block;
  text-align: center;
  width: 200px;
  margin: auto;
  margin-top: 30px  ;
  border: var(--main_borderColor);
}
.link_button:hover ,.add-to-cart:hover{
  background: transparent;
  color: var(--textColor);
  border: 1px solid var(--btnColor);
  border-color: var(--body_bgColor);
  border: var(--main_borderColor);
  font-family: "Poppins", sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
a{
    text-decoration: none;
    letter-spacing: 1px;
}
li{
    list-style: none;
}
ul{
    padding: 0;
}
img ,video{
    width: 100%;
}
body{
  background-color: #EEEEEE !important;
}
p{
  line-height: 1.8;
  color: var(--pragrafColor);
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 16px;
}
.box{
  margin: 10px 0;
}
/* navbar */
.navbar {
  height: 75px;
  width: 100%;
  background-color: transparent;
  padding: 0 5%;  
  display: flex;
  align-items: center;
  background-color: var(--body_bgColor);
  z-index: 92212554454554541212;
}

.navbar  .nav-header {
  width: 20%;

}

.navbar  .nav-header  .nav-logo {
  display: inline-block;
  font-size: 22px;
  color: #fff;
}

.navbar .nav-logo img {
  width: 154px  !important;
}

.navbar .nav-btn {
  display: none;
}
.navbar .nav-btn span{
  width: 50%;
}
.navbar  .nav-links {
  margin-left: auto;
  font-size: 20px;

}

.navbar  .nav-links  a , .navbar .nav-links li{
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #213693;
  transition: all ease-in .3s;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 800;
}

.navbar  .nav-links  a:hover ,
.navbar .nav-links li:hover{
    color: var(--btnColor);
}
.fix .nav-links a:hover,
.fix .nav-links li:hover {
  color: var(--textColor);
}


.navbar  #nav-check {
  display: none;
}


.services_menu {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all ease-in-out .3s !important;
  display: flex;
  flex-direction: column;
  left: 20px;
  width: 300px !important;
}

.services_nav_tranz .services_menu {
  opacity: 1;
  visibility: visible;
  animation-name: tranz;
  animation-duration: .5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.services_nav_tranz svg {
  transform: rotate(90deg);
  margin-right: 10px;
}

.services_menu li {
  background-color: var(--bgColor);
  box-shadow: 0 20px 40px rgb(0 0 0 / 25%);

  padding: 0 20px;
  width: 100%;
}

.services_menu li a {
  color: #000 !important;
}

.services_menu li a:hover {
  color: var(--btnColor) !important;
}

.fix {
  background-color: var(--Secondary-color);
  position: fixed !important;
  top: 0;
  right: 0;
  z-index: 9561111111665;
  left: 0;
  height: 70px !important;
  transition: all .5s linear;
  animation-name: tranz;
  animation-duration: .5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  padding: 0 5%;

}
.fix a{
  color: var(--textColor) !important;
}
@keyframes tranz {
  0% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(0px);
  }
}


@media (max-width:600px) {
  .navbar > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: calc(50% - 25px);
  }
  .navbar>.nav-header>.nav-title{
    margin-right: auto;
  }
  .navbar > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .navbar > .nav-btn > label:hover,.navbar  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .navbar > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
    transition: all ease-in .3s;
  }
  .navbar>.nav-btn>label>.span_2{
    width: 20px;
  }
  .navbar>.nav-btn>label>.span_3 {
    width: 15px;
  }
  .navbar > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 65px;
    left: 0px;
  }
  .fix>.nav-links{
    border: 7px solid var(--Secondary-color);
    border-radius: 5px;
    border-top: none;
  }
  .navbar > .nav-links > a {
    display: block;
    width: 100%;
  }
  .navbar > #nav-check:not(:checked) ~ .nav-links {
    height: 0;
    width: 100% !important;
  }
  .navbar > #nav-check:checked ~ .nav-links {
    height: 80vh !important;
  }
  .navbar>#nav-check:checked~.nav-btn .span_1{
  transform: rotateY(0deg) rotate(45deg);
  position: absolute;
  top: 21px;
  left: 16px;
  width: 15px !important;
  border-top: 3px solid #eee;
}
.navbar>#nav-check:checked~.nav-btn .span_2 {
  transform: rotateY(0deg) rotate(-45deg);
  position: absolute;
  top: 21px;
  left: 22px;
  width: 15px !important;
  border-top: 3px solid #eee;
}
  .navbar>#nav-check:checked~.nav-btn .span_3 {
  display: none;
  }

}

/* S1 home */
.S1_home{
  width: 100%;
  height: 100vh;
  background-image: url(../img/campingbg2.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding-top: 250px !important;
  color: var(--body_bgColor);
  position: relative;
  z-index: 1;
  padding: 0 5%;
  padding-top: 100px;
}
.S1_home_2{
  background-image: url(../img/campingbg2.jpg);
}
.S1_home_3 {
  background-image: url(../img/campingbg2.jpg);
}
.S1_home::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(212, 157, 56, 1) 0%, rgba(179, 48, 97, 1) 100%, rgba(41, 137, 216, 1) 100%, rgba(179, 48, 97, 1) 100%);
  opacity: .3;
  z-index: -1;
}
.S1_home h1{
  font-size: 70px;
  font-weight: 600;
  margin-bottom: 50px;
  text-align: left;
  margin-left: 40px;
}
.S1_home p{
  text-align: left;
  color: var(--bgColor);
  margin-left: 40px;
  width: 70%;
  margin-right: auto;
}
.S1_home ul{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-top: 170px;
  padding: 35px ;
  width: 50%;
}
.S1_home ul li{
  font-size: 24px;
  font-style: italic;
  font-weight: 800;
}
.S1_home ul a{
  padding: 10px 30px;
  margin: 0 10px ;
  background-color: var(--btnColor);
  color: var(--body_bgColor);
  border-radius: 5px;
}
.sss  .owl-nav.disabled{
  display: block !important;
  z-index: 111;
}
.sss .owl-nav .owl-prev{
  right: 1% !important;
  border-radius: 0% !important;
  padding: 20px 15px !important;
}
.sss .owl-nav .owl-next {
  left: 1% !important;
  border-radius: 0% !important;
  padding: 20px 15px !important;
}
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
  padding: 10px;
  background-color: var(--btnColor);
  color: var(--bgColor);
  border-radius: 50%;
}

.owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 48%;
  left: 0;
}

.owl-carousel .owl-nav .owl-prev {
  position: absolute;
  top: 48%;
  right: 0;
}
.sss{
  position: relative;
}

/*  */
/* أسلوب التنسيق للقسم الكبير */
.S2_home{
  padding: 70px 10%;
}
.S2_home .box{
  backdrop-filter: blur(8px);
  text-align: center;
  border-radius: 40px 0;
  background-color: #ccc;
}
.S2_home .box .images{
  padding: 25px;
  /* border-top-left-radius: 40px;
  border-top-right-radius: 40px; */
}
.S2_home .box .images img{
  height: 250px!important;
  width: 250px !important;
  border-radius:  0px 80px;
  margin: auto;
}
.adcccc img{
  border-radius: 50px;
  padding: 25px;
}
.S2_home .aaa{
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}
.S2_home .box h4{
  font-weight: 600;
  color: #0a1134 ;
}
.S2_home .box a{
  color: #213693 ;
  font-size: 18px;
}
.S2_home .box p{
  color: var(--Secondary-color) !important;
}
.S2_home .boxa{
  padding: 25px;
}
.S2_home .boxa h3 {
  color: #0a1134;
  margin-bottom: 20px;
}
.S2_home .boxa p{
  color: #000;
}
.S2_home .aaa{
  transition: all ease-in .3s;
  padding: 25px;
}
.S2_home .aaa p{
  color: #ccc;
}
.S2_home .owl-carousel .owl-nav .owl-prev{
  right: -10% !important;
}
.S2_home .owl-carousel .owl-nav .owl-next{
  left: -10% !important;
}
/* S3_home */

.S3_home {
  padding: 70px 0;
  padding-right: 20px;
  background: linear-gradient(to right, rgba(212, 157, 56, 1) 0%, rgba(179, 48, 97, 1) 100%, rgba(41, 137, 216, 1) 100%, rgba(179, 48, 97, 1) 100%);
  width: 100%;
  height: 100%;
  position: relative;
  background-attachment: fixed;
  z-index: 1;
  overflow: hidden;
}

.S3_home::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000000;
  content: '';
  z-index: -1;
}
.S3_home img {
  height: 400px !important;
  border-radius: 5px;
}
.S3_home video{
  border-radius: 5px;
  height: 200px !important;
  width: 100% !important;
}
.S3_home h3 {
  color: var(--body_bgColor);
  margin: 30px 0;
  font-size: 24px;

}

.S3_home ul li {
  margin: 10px 0;
  color: var(--btnColor);
  font-size: 20px;
  list-style:disc;
}
/* S4_home */
.S4_home{
  padding: 70px 0;
  text-align: center;
}
.S4_home img{
  width: 85px;
  height: 85px;
  color: var(--btnColor);
  border-radius: 50%;
}
.S4_home h3{
  margin: 20px 0;
}
.S4_home .counter-value{
  font-size: 40px;
  color: var(--pragrafColor);
  font-weight: 600;
}
.S5_home{
  padding: 70px 0;
  text-align: center;
  position: relative;
}
.S5_home img{
  padding: 30px;
  height: 200px !important;
}
.S5_home .owl-nav .owl-next{
  left: -50px !important;
  top: 0 !important; 
  border-radius: 5px !important;
    padding: 10px !important;
}
.S5_home .owl-nav .owl-prev {
  right: -50px !important;
  top: 0 !important;
  border-radius: 5px !important;
  padding: 10px !important;
}
/* خدمشات */
.Serv{
  padding: 70px 10%;
  text-align: center;
}
.Serv .serv_nav{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.Serv .serv_nav a{
  padding: 10px 30px;
  margin: 0 10px;
  background-color: var(--btnColor);
  border-radius: 5px;
  color: var(--body_bgColor);
  border: var(--main_borderColor);
  transition: all ease-in .3s;
}
.Serv .serv_nav a:hover{
  background-color: transparent;
  color: var(--Secondary-color);
}
.Serv img{
  width: 300px;
  height: 350px;
  border-radius: 5px;
}
.Serv_1{
  padding-top: 50px;
}

/* contact_us */
.contact_us{
  padding: 70px 0;
}
.form{
  padding: 70px 0;
}
.form input{
    height: 40px;
    border-radius: 5px;
    margin: 10px 0;
}
.form input textarea{
  margin: 10px 0;
  border-radius: 5px;
}
.form button{
  padding: 10px 30px;
  background-color: var(--btnColor);
  border-radius: 5px;
  color: var(--body_bgColor);
  border: var(--main_borderColor);
  transition: all ease-in .3s;
  display: block;
  margin-top: 30px;
}
.form select{
  margin: 10px 0;
  padding: 10px;
}
.form-floating>.form-select~label{
      transform: scale(.85) translateY(-.1rem) translateX(1rem);
}
.form button:hover{
  background-color: transparent;
  color: var(--btnColor);
}
.form .all_right {
  display: flex;
  align-items: center;
}
.form .all_right svg{
  color: var(--btnColor);
  font-size: 30px;
  margin-left: 20px;
}
.form .all_right h3{
  font-size: 18px;
  margin: 20px 0;
}
.form .sochial{
  display: flex;
}
.form .zzz p{
  margin: 20px 0;
}
.form .sochial a{
  color: var(--btnColor);
  font-size: 18px;
  margin: 5px;
}


.fake-div {
  width: 100%;
  height: 1280px;
  position: relative;
}






















.intro{
  text-align: center;
  padding: 50px 0;
}
.intro h3 , .intro h2 ,.Services .box h3{
  color: #FFC100 !important;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 800;
  font-style: italic;
  letter-spacing: 5px !important;
  font-size: 42px !important;
}
.intro p{
  margin: 20px 0;
}
/* intro_sections */
.intro_sections{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  height: 300px;
  padding: 70px 10%;
  background-color: #DCFFB7;
  background-image: url(../img/campingbg2.jpg);
  background-size: cover;
  background-position: bottom;
  z-index: 1;
  position: relative;
}
.intro_sections::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000007c;
  z-index: -1 ;
}
.intro_sections h1{
  color: var(--body_bgColor);
}
.intro_sections ul {
  display: flex;
}
.intro_sections ul li{
  color: var(--btnColor);
  margin: 10px  ;
  font-size: 20px;
}
.intro_sections ul a{
  color: var(--bgColor);
}
/* footer */
.footer{
  padding: 20px 0;
  text-align: center;
  background-color: var(--Secondary-color );
}
.top_foot img{
  width: 250px;
  margin-top: 30px;
}
.top_foot h3{
  color: var(--textColor);
  font-size: 25px;
}
.top_foot h4{
  margin-top: 30px;
  font-size: 30px;
  color: var(--textColor);

}
.top_foot p{
  color: var(--pragrafColor);
}
.top_foot ul{
  margin: 20px 0;
  text-align: center;

}
.top_foot ul li{
  margin: 10px 0;
}
.top_foot ul li svg{
  color: var(--textColor);
  font-size: 30px;
}
.top_foot ul li a{
  color: var(--textColor);
  font-size: 16px;
  transition: all ease-in .2s;
}
.top_foot .links  a:hover{
  margin-right: 15px;
}
.top_foot .sochial{
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.top_foot .sochial li{
  margin: 0 5px ;
}
.last_foot {
  border-top: var(--main_borderColor);
  padding-top: 20px;
}
.last_foot ul{
  justify-content: space-between;
  display: flex;
}
.last_foot li{
  color: var(--textColor);
}
.last_foot a{
  color: var(--textColor);
}

/* PROJICTS SECTION  */
.My-PORTFOLIO {
  padding: 70px 8%;
  background-color: var(--bgColor  );
  overflow: hidden !important;
  transition: all linear .3s;
  text-align: center;
}

.My-PORTFOLIO img , .My-PORTFOLIO video{
height: 400px !important ;
border-radius: 5px;
background-color: #000 !important;
}

/* ---- button ---- */
.filter-button-group .button {
  padding: 0.5em 1.0em;
  margin-bottom: 10px;
  border: none;
  border-radius: 7px;
  background-color: transparent;
  color: #000;
  font-size: 16px;
  border: var(--main_borderColor);
  text-shadow: 0 1px white;
  cursor: pointer;
  transition: all ease-in .2s;
}

.filter-button-group .button:hover {
  background-color: var(--btnColor);
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #fff;
}

.filter-button-group .button:active,
.filter-button-group .button.is-checked {
  background-color: var(--btnColor);
}

.filter-button-group .button.is-checked {
  color: white;
}

.filter-button-group .button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

 .button-group .button {
  margin: 0 5px;
}

 .button-group {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}


.element-item {
  border-radius: 5px;
  padding: 10px ;
}
.element-item img , .element-item video{
  border-radius: 10px;
  width: 100%;
  height: 100%;

}
.cardd {
  padding: 30px;
  border-radius: 5px;
  background-color: var(--second-bg);
  height: 400px;
}

.cardd img {
  border-radius: 10px;
}

.cardd .card_body a {
  color: #fff;
  transition: all ease-in .3s;
  font-size: 18px;
}

.cardd .card_body a:hover {
  color: #eaa451;
}

.cardd .card_body p {
  color: #666;
  padding-top: 10px;
}

.element-item img {
  height: 220px;
}

.element-item #sliderProj svg {
  position: absolute;
  top: 50%;
  display: inline-block;
  padding: 13px 10px;
  border-radius: 10%;
  background-color: #eaa451;
  color: #ffff;
}
/* ///////////////   about     ///////////////// */
.S1_about{
  padding: 70px 0;
}
.S1_about h3{
  color: #0066e2 !important;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 800;
  font-style: italic;
  letter-spacing: 5px !important;
  font-size: 42px !important;
}
.S1_about h4{
  letter-spacing: 0px !important;
  text-transform: uppercase;
  font-weight: 800;
  font-style: italic;
  letter-spacing: 5px !important;
  font-size: 24px !important;
}
.S1_about span{
  color: var(--btnColor);
  display: block;
  margin: 30px 0;
  letter-spacing: 5px;
  font-weight: 700;
  font-size: 20px;
}
.S1_about ul{
  margin: 10px;
  padding-left: 20px;
}
.S1_about ul li{
  list-style:decimal;
}
.S1_about h4{
  color: var(--btnColor);
}
.S1_about img{
  border-radius: 30px;
}





.scroll_up {
  position: fixed;
  bottom: 50px;
  left: 50px;
  background-color: var(--btnColor);
  padding: 10px 14px;
  border-radius: 5px;
  color: #fff;
  display: none;
  z-index: 46555656;
  cursor: pointer;
  transition: all .5s ease-in-out;
}

.scroll_transition {
  transform: translateY(100px);
  display: block;

}

.show_scroll {
  transition: all .5s ease-in-out;
  transform: translateY(0);

}

.S3 img {
  height: 200px !important;
}
.Services{
  padding: 70px 0;

}
.Services .box{
  padding: 25px;
}
.Services .box h3{
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 800;
  font-style: italic;
  letter-spacing: 5px !important;
  font-size: 42px !important;

}
.Services .box img{
  border-radius: 10px;
  width: 100%;
  height: 405px;
}


.WahtsApp {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #11BA17;
  display: flex;
  align-items: center;
  z-index: 222;
  justify-content: center;
}

.phone {
  bottom: 90px;
  background-color: #213693;
}

.WahtsApp a svg {
  color: #fff;
  font-size: 25px;
}
.caa{
  margin-top: 10px;
  
}

/* blog */
.blog {
  padding: 70px 0;
}

.blog .box {
  padding: 30px;
  border-radius: 5px;
}

.blog .box .images img {
  margin-bottom: 20px;
  border-radius: 30px !important;
}

.blog .box span img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 10px;
}

.blog .box span svg {
  margin-left: 10px;
  color: var(--btnColor);

}

.blog .box span:not(:last-child) {
  padding: 0 20px;
}

.blog .box span {
  padding: 0 20px;
}

.blog .box h3 {
  margin: 20px 0;

}

.blog .box p {
  margin-bottom: 30px;
}

.blog .box .more {
  padding: 10px 30px;
  background-color: var(--btnColor);
  border-radius: 5px;
  color: var(--textColor);
  transition: all ease-in .2s;
}

.blog .box a:hover {
  background-color: transparent;
  color: var(--Secondary-color);
  border: var(--main_borderColor);
}

.blog ul {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.blog .catt ul {
  flex-direction: column;

}

.more_blog ul {
  align-items: center;
}

.blog .catt ul li a {
  background-color: transparent;
  width: 100%;
  border: 1px solid var(--btnColor);
  border-radius: 5px;
  margin: 10px 0;
  color: var(--Secondary-color);
  display: block;
  padding: 10px 0;
  text-align: center;
  transition: all ease-in .3s;
}

.blog .catt ul li a:hover {
  background-color: var(--btnColor);
  color: var(--textColor);
}

.blog li img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.blog .more_blog a {
  display: block;
  margin-bottom: 20px;
}

.blog .more_blog a {
  color: var(--Secondary-color);
}
.blog .more_blog a:hover{
  color: var(--btnColor);
  border: none;
}
.blog .more_blog span {
  padding: 0 !important;
  border: none !important;
}

.blog h4 {
  color: var(--btnColor);
  margin-bottom: 20px;
}

/* .asasassasa{
  background-image: url(../img/2825704.gif);
  background-attachment: fixed;
  background-color: #000 !important;
  background-repeat: no-repeat;
  background-size: cover;
} */

/* team */
.team{
  padding: 70px 10%;
}
.team h3{
    color: #0a1134;
}
.team .box{
  padding: 25px 50px;
  margin: 20px 0;
}
.team .box img{
  border-radius: 70px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  transition: ease-in .3s;
}
.team .box:hover img{
  border-radius: 70px;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
}
.team .box h3{
  margin: 20px 0;
  color: var(--Secondary-color);
}
.team .box span{
  color: var(--btnColor) ;
  font-size: 18px;
}
.MANAGEMENT img{
  width: 200px;
  height: 200px;
  border-radius: 50% ;
  margin-bottom: 20px;
}
.addd{
  text-align: center;
}
.MANAGEMENT .col-lg-3{
  margin: 20px 0;
}
/* home_sichw */
.home_sichw{
  width: 100%;
  height: 450px;
  background-attachment: fixed;
  background-image: url(../img/home_sichw.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 70px 0;
  padding-top: 100px;
  position: relative;
  z-index: 1;
}
.home_sichw h3{
  color: #FFC100 !important;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 800;
  font-style: italic;
  letter-spacing: 5px !important;
  font-size: 32px !important;
}
.home_sichw::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000007d;
  z-index: -1;
}
.home_sichw a{
  background-color: var(--body_bgColor);
  color: var(--Secondary-color);
  border-color: transparent;
}




















































.S1_about h3 {
  color: #FFC100 !important;
}


.backgrund_tranz{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: transparent;
  overflow: hidden !important;
  z-index: -4;
}
.backgrund_tranz::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #cccccc6f;
  z-index: -3;
}

.area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -4;
}

.area div {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  animation: animate 8s linear infinite;
  bottom: -150px;
}

.area div:nth-child(1) {
  background-color: #FFC100;
  left: 85%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
  box-shadow: 1px 1px 5px 1px #9a9a9a7c;
}

.area div:nth-child(2) {
  background-color: #FFC100;
  left: 75%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  animation-delay: 1.5s;
  animation-duration: 5s;
  box-shadow: 1px 1px 5px 1px #9a9a9a7c;
}

.area div:nth-child(3) {
  background-color: #1A4D2E;
  left: 60%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
  box-shadow: 1px 1px 5px 1px #9a9a9a7c;
}

.area div:nth-child(4) {
  background-color: var(--pragrafColor);
  box-shadow: 1px 1px 5px 1px #9a9a9a7c;
  left: 40%;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  animation-delay: 0s;
  animtion-duration: 15s;
  box-shadow: 1px 1px 5px 1px #9a9a9a7c;
}

.area div:nth-child(5) {
  box-shadow: 1px 1px 5px 1px #9a9a9a7c;
  background-color: #FFC100;

  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.area div:nth-child(6) {
  background-color: #6a5ad2;
  left: 10%;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  animation-delay: 3.5s;
  box-shadow: 1px 1px 5px 1px #9a9a9a7c;
}

.area img{
  width: 50px !important;
  height: 50px !important; 
}
.area div:nth-child(7) {
  left: 20%;
  animation-delay : 7.5s;
  background-color: transparent !important;
  box-shadow: 1px 1px 5px 1px #9a9a9a7c;
}
.area div:nth-child(8) {
  left: 40%;
  animation-delay: 4.5s;
}

.area div:nth-child(9) {
  left: 60%;
  animation-delay: 5.5s;
  background-color: transparent !important;
}

.area div:nth-child(10) {
  left: 80%;
  animation-delay: 2.5s;
}

.area div:nth-child(11) {
  left: 1%;
  animation-delay: 3.5s;
  background-color: transparent !important;
}

.area div:nth-child(12) {
  left: 99%;
  animation-delay: 1.5s;
}



@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
  }

  100% {
    transform: translateY(-1100px) rotate(360deg);
  }
}





/* media */
@media screen and (min-width:1px) and (max-width:767px) {

.backgrund_tranz::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #cccccc6f;
    z-index: -3;
    backdrop-filter: blur(4px) !important;
  }
.area div:nth-child(6) {
  background-color: #6a5ad2;
  left: 10%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  animation-delay: 3.5s;
  box-shadow: 1px 1px 5px 1px #9a9a9a7c;
}
.area div:nth-child(3) {
  background-color: #1A4D2E;
  left: 60%;
  width: 50px;
  height: 50px;
  animation-delay: 5.5s;
  box-shadow: 1px 1px 5px 1px #9a9a9a7c;
}

.area div:nth-child(6) {
  background-color: #6a5ad2;
  left: 10%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  animation-delay: 3.5s;
  box-shadow: 1px 1px 5px 1px #9a9a9a7c;
}

.area div:nth-child(4) {
  background-color: var(--pragrafColor);
  box-shadow: 1px 1px 5px 1px #9a9a9a7c;
  left: 40%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  animation-delay: 0s;
  animtion-duration: 15s;
  box-shadow: 1px 1px 5px 1px #9a9a9a7c;
}



h1 {
  font-size: 22px !important;
}

h3 , h2{
  font-size: 20px !important;

}
.intro h3,
.intro h2{
  font-size: 20px !important;
}

  p {
    font-size: 14px !important;
  }

  .sss .owl-nav .owl-prev {
    right: 10% !important;
    border-radius: 20% !important;
    padding: 10px !important;
    bottom: 50px !important;
    top: auto;
  }

  .sss .owl-nav .owl-next {
    left: 10% !important;
    bottom: 50px !important;
    top: auto;
    border-radius: 20% !important;
    padding: 10px !important;
  }

  .serv_nav {
    flex-direction: column;
  }

  .serv_nav a {
    margin: 10px 0 !important;
    display: block;
    width: 100%;
  }

  .Serv {
    text-align: center;
    padding: 70px 0;
    width: 100% !important;
  }

  .top_foot img {
    width: 200px;
  }

  .S5_home .owl-nav .owl-prev,
  .S5_home .owl-nav .owl-next {
    top: auto !important;
    bottom: auto !important;
  }

  .S1_home ul {
    width: 90%;
    margin-top: 50px;
  }

  .S1_home ul li {
    font-size: 16px;
  }

  .S3_home {
    padding-left: 20px;
  }

  .element-item {
    width: 100%;
  }

  .intro_sections {
    flex-direction: column;
  }

  .button-group {
    flex-direction: column;
  }

  .button-group .button {
    margin: 5px 0;
  }

.S2_home{
  padding: 70px 5% !important;
}
.intro h3,
.intro h2,
.S1_about h3,
.S1_about h4,
.Services .box h3{
  box-shadow: 1px 1px 5px 1px #00000026;
  letter-spacing: 2px !important;
  font-size: 20px !important;
  color: #FFC100;
}
}


@media screen and (min-width:768px) and (max-width:1023px) {}
section , footer{
  width: 100%;
  overflow: hidden !important;
}